/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: github.com/grepory/gentest/pkg/apis/basic/v1/generated.proto

package v1

import proto "github.com/gogo/protobuf/proto"
import fmt "fmt"
import math "math"

import strings "strings"
import reflect "reflect"

import io "io"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.GoGoProtoPackageIsVersion2 // please upgrade the proto package

func (m *BasicType) Reset()      { *m = BasicType{} }
func (*BasicType) ProtoMessage() {}
func (*BasicType) Descriptor() ([]byte, []int) {
	return fileDescriptor_generated_d1bc2f9814f789ff, []int{0}
}
func (m *BasicType) XXX_Unmarshal(b []byte) error {
	return m.Unmarshal(b)
}
func (m *BasicType) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	b = b[:cap(b)]
	n, err := m.MarshalTo(b)
	if err != nil {
		return nil, err
	}
	return b[:n], nil
}
func (dst *BasicType) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BasicType.Merge(dst, src)
}
func (m *BasicType) XXX_Size() int {
	return m.Size()
}
func (m *BasicType) XXX_DiscardUnknown() {
	xxx_messageInfo_BasicType.DiscardUnknown(m)
}

var xxx_messageInfo_BasicType proto.InternalMessageInfo

func init() {
	proto.RegisterType((*BasicType)(nil), "github.com.grepory.gentest.pkg.apis.basic.v1.BasicType")
}
func (m *BasicType) Marshal() (dAtA []byte, err error) {
	size := m.Size()
	dAtA = make([]byte, size)
	n, err := m.MarshalTo(dAtA)
	if err != nil {
		return nil, err
	}
	return dAtA[:n], nil
}

func (m *BasicType) MarshalTo(dAtA []byte) (int, error) {
	var i int
	_ = i
	var l int
	_ = l
	dAtA[i] = 0xa
	i++
	i = encodeVarintGenerated(dAtA, i, uint64(m.ObjectMeta.Size()))
	n1, err := m.ObjectMeta.MarshalTo(dAtA[i:])
	if err != nil {
		return 0, err
	}
	i += n1
	dAtA[i] = 0x12
	i++
	i = encodeVarintGenerated(dAtA, i, uint64(len(m.Field)))
	i += copy(dAtA[i:], m.Field)
	return i, nil
}

func encodeVarintGenerated(dAtA []byte, offset int, v uint64) int {
	for v >= 1<<7 {
		dAtA[offset] = uint8(v&0x7f | 0x80)
		v >>= 7
		offset++
	}
	dAtA[offset] = uint8(v)
	return offset + 1
}
func (m *BasicType) Size() (n int) {
	if m == nil {
		return 0
	}
	var l int
	_ = l
	l = m.ObjectMeta.Size()
	n += 1 + l + sovGenerated(uint64(l))
	l = len(m.Field)
	n += 1 + l + sovGenerated(uint64(l))
	return n
}

func sovGenerated(x uint64) (n int) {
	for {
		n++
		x >>= 7
		if x == 0 {
			break
		}
	}
	return n
}
func sozGenerated(x uint64) (n int) {
	return sovGenerated(uint64((x << 1) ^ uint64((int64(x) >> 63))))
}
func (this *BasicType) String() string {
	if this == nil {
		return "nil"
	}
	s := strings.Join([]string{`&BasicType{`,
		`ObjectMeta:` + strings.Replace(strings.Replace(this.ObjectMeta.String(), "ObjectMeta", "v1.ObjectMeta", 1), `&`, ``, 1) + `,`,
		`Field:` + fmt.Sprintf("%v", this.Field) + `,`,
		`}`,
	}, "")
	return s
}
func valueToStringGenerated(v interface{}) string {
	rv := reflect.ValueOf(v)
	if rv.IsNil() {
		return "nil"
	}
	pv := reflect.Indirect(rv).Interface()
	return fmt.Sprintf("*%v", pv)
}
func (m *BasicType) Unmarshal(dAtA []byte) error {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		preIndex := iNdEx
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return ErrIntOverflowGenerated
			}
			if iNdEx >= l {
				return io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		fieldNum := int32(wire >> 3)
		wireType := int(wire & 0x7)
		if wireType == 4 {
			return fmt.Errorf("proto: BasicType: wiretype end group for non-group")
		}
		if fieldNum <= 0 {
			return fmt.Errorf("proto: BasicType: illegal tag %d (wire type %d)", fieldNum, wire)
		}
		switch fieldNum {
		case 1:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field ObjectMeta", wireType)
			}
			var msglen int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGenerated
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				msglen |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			if msglen < 0 {
				return ErrInvalidLengthGenerated
			}
			postIndex := iNdEx + msglen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			if err := m.ObjectMeta.Unmarshal(dAtA[iNdEx:postIndex]); err != nil {
				return err
			}
			iNdEx = postIndex
		case 2:
			if wireType != 2 {
				return fmt.Errorf("proto: wrong wireType = %d for field Field", wireType)
			}
			var stringLen uint64
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return ErrIntOverflowGenerated
				}
				if iNdEx >= l {
					return io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				stringLen |= (uint64(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			intStringLen := int(stringLen)
			if intStringLen < 0 {
				return ErrInvalidLengthGenerated
			}
			postIndex := iNdEx + intStringLen
			if postIndex > l {
				return io.ErrUnexpectedEOF
			}
			m.Field = string(dAtA[iNdEx:postIndex])
			iNdEx = postIndex
		default:
			iNdEx = preIndex
			skippy, err := skipGenerated(dAtA[iNdEx:])
			if err != nil {
				return err
			}
			if skippy < 0 {
				return ErrInvalidLengthGenerated
			}
			if (iNdEx + skippy) > l {
				return io.ErrUnexpectedEOF
			}
			iNdEx += skippy
		}
	}

	if iNdEx > l {
		return io.ErrUnexpectedEOF
	}
	return nil
}
func skipGenerated(dAtA []byte) (n int, err error) {
	l := len(dAtA)
	iNdEx := 0
	for iNdEx < l {
		var wire uint64
		for shift := uint(0); ; shift += 7 {
			if shift >= 64 {
				return 0, ErrIntOverflowGenerated
			}
			if iNdEx >= l {
				return 0, io.ErrUnexpectedEOF
			}
			b := dAtA[iNdEx]
			iNdEx++
			wire |= (uint64(b) & 0x7F) << shift
			if b < 0x80 {
				break
			}
		}
		wireType := int(wire & 0x7)
		switch wireType {
		case 0:
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowGenerated
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				iNdEx++
				if dAtA[iNdEx-1] < 0x80 {
					break
				}
			}
			return iNdEx, nil
		case 1:
			iNdEx += 8
			return iNdEx, nil
		case 2:
			var length int
			for shift := uint(0); ; shift += 7 {
				if shift >= 64 {
					return 0, ErrIntOverflowGenerated
				}
				if iNdEx >= l {
					return 0, io.ErrUnexpectedEOF
				}
				b := dAtA[iNdEx]
				iNdEx++
				length |= (int(b) & 0x7F) << shift
				if b < 0x80 {
					break
				}
			}
			iNdEx += length
			if length < 0 {
				return 0, ErrInvalidLengthGenerated
			}
			return iNdEx, nil
		case 3:
			for {
				var innerWire uint64
				var start int = iNdEx
				for shift := uint(0); ; shift += 7 {
					if shift >= 64 {
						return 0, ErrIntOverflowGenerated
					}
					if iNdEx >= l {
						return 0, io.ErrUnexpectedEOF
					}
					b := dAtA[iNdEx]
					iNdEx++
					innerWire |= (uint64(b) & 0x7F) << shift
					if b < 0x80 {
						break
					}
				}
				innerWireType := int(innerWire & 0x7)
				if innerWireType == 4 {
					break
				}
				next, err := skipGenerated(dAtA[start:])
				if err != nil {
					return 0, err
				}
				iNdEx = start + next
			}
			return iNdEx, nil
		case 4:
			return iNdEx, nil
		case 5:
			iNdEx += 4
			return iNdEx, nil
		default:
			return 0, fmt.Errorf("proto: illegal wireType %d", wireType)
		}
	}
	panic("unreachable")
}

var (
	ErrInvalidLengthGenerated = fmt.Errorf("proto: negative length found during unmarshaling")
	ErrIntOverflowGenerated   = fmt.Errorf("proto: integer overflow")
)

func init() {
	proto.RegisterFile("github.com/grepory/gentest/pkg/apis/basic/v1/generated.proto", fileDescriptor_generated_d1bc2f9814f789ff)
}

var fileDescriptor_generated_d1bc2f9814f789ff = []byte{
	// 315 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x90, 0xbd, 0x4e, 0xf3, 0x30,
	0x14, 0x86, 0xe3, 0x4a, 0x95, 0xbe, 0xe6, 0x13, 0x4b, 0xa6, 0xaa, 0x83, 0x5b, 0xc1, 0xd2, 0x01,
	0x8e, 0x09, 0x42, 0x88, 0x81, 0x29, 0x03, 0x1b, 0x42, 0xaa, 0x98, 0x98, 0x70, 0xd2, 0x53, 0xd7,
	0x94, 0xd4, 0x96, 0xe3, 0x46, 0xea, 0xc6, 0x25, 0x20, 0xae, 0xaa, 0x63, 0xc7, 0x4e, 0x15, 0x35,
	0x37, 0x82, 0x9c, 0x56, 0xa4, 0xe2, 0x47, 0x6c, 0x3e, 0x3f, 0xcf, 0xe3, 0xd7, 0x0e, 0xaf, 0x84,
	0xb4, 0xe3, 0x59, 0x0a, 0x99, 0xca, 0x99, 0x30, 0xa8, 0x95, 0x99, 0x33, 0x81, 0x53, 0x8b, 0x85,
	0x65, 0x7a, 0x22, 0x18, 0xd7, 0xb2, 0x60, 0x29, 0x2f, 0x64, 0xc6, 0xca, 0xd8, 0x4f, 0xd0, 0x70,
	0x8b, 0x43, 0xd0, 0x46, 0x59, 0x15, 0x1d, 0xd7, 0x34, 0xec, 0x68, 0xd8, 0xd1, 0xa0, 0x27, 0x02,
	0x3c, 0x0d, 0x15, 0x0d, 0x65, 0xdc, 0x39, 0xd9, 0xbf, 0x4b, 0x09, 0xc5, 0x2a, 0x49, 0x3a, 0x1b,
	0x55, 0x55, 0x55, 0x54, 0xa7, 0xad, 0xbc, 0x73, 0x3e, 0xb9, 0x2c, 0x40, 0x2a, 0x1f, 0x21, 0xe7,
	0xd9, 0x58, 0x4e, 0xd1, 0xcc, 0xeb, 0x4c, 0x39, 0x5a, 0xfe, 0x43, 0xa4, 0x0e, 0xfb, 0x8d, 0x32,
	0xb3, 0xa9, 0x95, 0x39, 0x7e, 0x03, 0x2e, 0xfe, 0x02, 0x8a, 0x6c, 0x8c, 0x39, 0xff, 0xca, 0x1d,
	0xbe, 0x92, 0xb0, 0x95, 0xf8, 0xa7, 0xdd, 0xcd, 0x35, 0x46, 0x0f, 0xe1, 0x3f, 0x9f, 0x68, 0xc8,
	0x2d, 0x6f, 0x93, 0x1e, 0xe9, 0xff, 0x3f, 0x3b, 0x85, 0xad, 0x18, 0xf6, 0xc5, 0xf5, 0xaf, 0xf8,
	0x6d, 0x28, 0x63, 0xb8, 0x4d, 0x1f, 0x31, 0xb3, 0x37, 0x68, 0x79, 0x12, 0x2d, 0xd6, 0xdd, 0xc0,
	0xad, 0xbb, 0x61, 0xdd, 0x1b, 0x7c, 0x5a, 0xa3, 0xa3, 0xb0, 0x39, 0x92, 0xf8, 0x34, 0x6c, 0x37,
	0x7a, 0xa4, 0xdf, 0x4a, 0x0e, 0x76, 0xcb, 0xcd, 0x6b, 0xdf, 0x1c, 0x6c, 0x67, 0x49, 0x7f, 0xb1,
	0xa1, 0xc1, 0x72, 0x43, 0x83, 0xd5, 0x86, 0x06, 0xcf, 0x8e, 0x92, 0x85, 0xa3, 0x64, 0xe9, 0x28,
	0x59, 0x39, 0x4a, 0xde, 0x1c, 0x25, 0x2f, 0xef, 0x34, 0xb8, 0x6f, 0x94, 0xf1, 0x47, 0x00, 0x00,
	0x00, 0xff, 0xff, 0xdf, 0x5d, 0xa0, 0x86, 0xf9, 0x01, 0x00, 0x00,
}
